.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-content{

  margin: 20px 200px 20px 200px;

}
.border-card-image .ant-upload.ant-upload-select-picture-card{
  width: 100% !important;
  height: auto !important;
}

.border-card-image{
  text-align: center;
  border: 1px solid lightgray;
  padding: 7px;

}

.row .col-sm-3 .card{
  margin: 20px;
}


.card {
  margin-bottom: 20px;
  min-width: 220px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-card {
  padding: 2px 16px;
}




svg.detail {

  cursor:pointer;
  margin:5px

}


.card-body{
  height: 120px;
}
.card-body hr {
  margin:3px
}

.div-img{
  height:160px;
  content-visibility: auto;
  border-bottom:1px solid rgb(231, 230, 230);
  display:flex;
  box-sizing:border-box
}
.card-text{
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.card-title{
    max-width: 97px;
    font-weight: bolder;
    white-space: nowrap;
    display: list-item;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ant-layout-sider{
  background-color: #FFFF;
}

li.ant-menu-overflow-item.ant-menu-submenu.ant-menu-submenu-horizontal 
.ant-menu-submenu-title .anticon svg{
  margin-bottom: 6px;
}

